*{
  margin: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
body{
  background-color: rgb(243, 252, 252);
}
.header{
  background-image: url(Assets/Hero-bg.png);
  background-size: 100%;
  height: auto;
  width: auto;
  padding: 50px 150px 150px;
}
.nav-section{
  display: flex;
  justify-content: space-between;
  margin: 0 50px;
}
.logo{
  color: rgba(78, 71, 255, 1);
  font-size: 34px;
  text-transform: uppercase;
}
.btn{
  background-color: rgba(78, 71, 255, 1);
  color: white;
  padding: 12px 32px;
  border-radius: 10px;
  border: 0px solid;
  font-weight: bold;
} 
.banner-section{
  text-align: center;
}
.nav-des{
  margin: 150px auto 50px;
  text-transform: capitalize;
  font-size: 65px;
  font-weight: bold;
}
.section-content{
  margin: 140px 150px;
}
.action-section{
  display: flex;
  justify-content: space-between;
  gap: auto;
  align-items: center;
}
.action-section img{
  border-radius: 48px;
  margin-left: 40px;
}
.action-heading{
  font-size: 42px;
  font-weight: bold;
  margin: 23px auto;
  text-transform: capitalize;
}
.action-des{
  font-size: 24px;
  color: rgba(37, 36, 50, 0.5);
  margin: 23px auto;
}
.action-title{ 
  text-align: left;
}
.productivity-content{
  margin: 140px 150px;
  background-color: rgba(78, 71, 255, 0.1);
  padding: 50px 80px;
  border-radius: 24px;
  gap: 10px;
}
.productivity-title{
  font-size: 38px;
  font-weight: bold;
  font-family: releway;
  text-align: center;
  margin-bottom: 30px;
}
.productivity-section{
  display: flex;
  justify-content: space-around;
}
.user-num{
  font-size: 80px;
  font-family: inter;
  font-weight: bold;
  color: rgba(78, 71, 255, 10);
}
.users-choice{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}
.review{
  display: flex;
  justify-content: space-between;
}
.review-section{
  padding: 24px;
  border-radius: 14px;
  margin: auto 15px;
  gap: 24px;
  background-color: rgba(199, 196, 196, 0.5);
}
.review-title{
  font-weight: bold;
  font-size: large;
  margin: 5px auto;
}
.review-subtitle{
  font-weight: lighter;
  font-size: small;
  margin: 5px auto;
}
.avatar{
  display: flex;
  /* justify-content: space-between; */
}
.star-img{
  display: flex;
}
.avatar-title{
  margin: 0px 15px;
  color: rgba(179, 179, 179, 1);
}
.banner2{
  text-align: center;
  padding: 70px 150px;
}
.banner2-heading{
  font-size: 50px;
  font-weight: bold;
  margin: 10px auto;
}
.banner2-title{
 margin: 10px;
 font-weight: lighter;
 color: rgba(179, 179, 179, 1);
}
.banner2-img img{
  border-radius: 48px;
  margin: 15px auto;
}
.newslatter{
  display: flex;
  justify-content: space-between;
  padding: 50px 150px;
}
.form input ,  textarea{
  display: block;
  margin: 5px auto;
  text-align: left;
  padding: 20px 32px;
  width: 100%;
  background-color: white;
  border: 0px solid;
  border-radius: 10px;
}
.news-title{
  font-size: 97px;
  font-weight: bold;
}
.for{
  font-size: 18px;
  font-weight: normal;
}
.footer{
  background-color: white;
  padding: 100px 400px;
  text-align: center;
}
.foote-header{
  font-size: 100px;
  color: rgba(78, 71, 255, 1);
  margin: 15px auto;
}
.footer-des{
  color: rgba(153, 135, 161, 1);
}
.footer-nav {
  display: flex;
  justify-content: space-around;
  margin: 15px auto;
  padding: 0 50px;
}
.footer-nav a{
   color: rgba(153, 135, 161, 1);
   text-decoration: none;
}
.btn:hover{
  background-color: rgb(115, 211, 136);
  font-size: larger;
}